{
  "name": "nye-site-play",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "ingest": "node scripts/ingest-posts.mjs"
  },
  "dependencies": {
    "astro": "^5.14.0"
  }
}
